total 2097232
lrwxrwxrwx   1 root root          7 mar  4 16:14 bin -> usr/bin
drwxr-xr-x   3 root root       4096 mar 19 08:28 boot
drwxrwxr-x   2 root root       4096 mar  4 16:16 cdrom
drwxr-xr-x  20 root root       4640 abr  5 18:51 dev
drwxr-xr-x 130 root root      12288 mar 25 10:38 etc
drwxr-xr-x   3 root root       4096 mar  4 16:19 home
lrwxrwxrwx   1 root root          7 mar  4 16:14 lib -> usr/lib
lrwxrwxrwx   1 root root          9 mar  4 16:14 lib32 -> usr/lib32
lrwxrwxrwx   1 root root          9 mar  4 16:14 lib64 -> usr/lib64
lrwxrwxrwx   1 root root         10 mar  4 16:14 libx32 -> usr/libx32
drwx------   2 root root      16384 mar  4 16:13 lost+found
drwxr-xr-x   4 root root       4096 mar 20 11:28 media
drwxr-xr-x   2 root root       4096 oct 17 09:24 mnt
drwxr-xr-x   3 root root       4096 mar 20 10:50 opt
dr-xr-xr-x 249 root root          0 abr  5 15:51 proc
drwx------   3 root root       4096 oct 17 09:33 root
drwxr-xr-x  31 root root        840 abr  5 19:05 run
lrwxrwxrwx   1 root root          8 mar  4 16:14 sbin -> usr/sbin
drwxr-xr-x  12 root root       4096 mar 25 18:06 snap
drwxr-xr-x   2 root root       4096 oct 17 09:24 srv
-rw-------   1 root root 2147483648 mar  4 16:14 swapfile
dr-xr-xr-x  13 root root          0 abr  5 15:51 sys
drwxrwxrwt  21 root root       4096 abr  5 19:37 tmp
drwxr-xr-x  15 root root       4096 mar  9 18:01 usr
drwxr-xr-x  14 root root       4096 oct 17 09:34 var
